<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSUJAD- California State University Japanese American Digitzation Project</title>
    ---
    header: true
    footer: true
    title: Example custom page for webinar
    ---
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet">
    <--Bootstrap---------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js">
</head>
<body>

<style>

    /*---------------------------responsive hero------------------------*/
    /* Responsive Full Background Image Using CSS
 * Tutorial URL: http://sixrevisions.com/css/responsive-background-image/
*/
.hero {
    width:100%;
    height:813px;
  /* Location of the image */
  background-image: url(img/banner-mom\ and\ child-sepia-grain.png);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

.hero::before{
    
  /* Location of the image */
  background-image: url();
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:black;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

}
/* For mobile devices */
@media only screen and (max-width: 767px) {
  .hero{
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(img/mother-and-child-banner-smaller.jpg);
  }
	}
    /*---------------------------responsive hero end-------------------*/
  body {
    background: white;
    background: url(./img/silk-paper.jpg);
    opacity: 87%;

  }
  /*.hero{
      background-size: center center;
      margin:auto;
      background: url("./img/banner-mom\ and\ child-sepia-grain.png");
     background-repeat:no-repeat;
     background-attachment:fixed;
     height:813px;
     padding:0;
    
  }*/
  .CoreLayout-mainWrapperContainer {
    margin-top: 150px;
  }

    /*BODY CSS*/
    .text-wrapper{
       
        padding-top: 137px;
        padding-left:100px;
        padding-right:100px;
        font-size: 2rem;
        font-family: 'Lato', sans-serif;

    }
    .main-title {
        text-align:;
   font-family: 'Lato', sans-serif;
   color: #d56939;

    }
  .link-to-main-site{
      text-decoration:none;
  }
.burgundy-section{
    background-color: #860038;
    font-family: 'Lato', sans-serif;
    color:white;
    width:100%;
}
.link-section{
    margin:auto;
    padding-top:10px;
   
    position:relative;
    bottom: 6rem;
    font-size:2rem;

}
.link-section-title{
}


 ul{
     list-style-type:none;
     padding:0;
     margin:0;
 }
 li {
    text-decoration:none;

 }

 a{
     color:white;
     text-decoration:none;
 }
.burgundy-section{
    display:flex;
    flex-direction:row;
    text-decoration:none;
    text-align:center;
}
.untitled-link li a {
    line-height: 1.6;
}

.button-wrapper{
    background:#860038;
    text-align:center;
    padding:1em;
    width:10rem;
    border-radius:50px;
    justify-content:center;
    align-content:center;
    margin:auto;
    margin-top:150px;
    margin-bottom:150px;
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <section class="container-fluid">
<div class="hero">
<!--<img src="/img/banner-mom and child-sepia-grain.png" alt="">-->
</div>

<div class="text-wrapper">
    <h1 class="main-title">CSU JAPANESE AMERICAN DIGITIZATION PROJECT</h1>

    <p CLASS="description">This digital collection, generated by a consortium of California State University Archives, and an expanding group of partners from other institutional archives, libraries, museums, and cultural heritage organizations, features documents, oral histories, photographs, and other archival materials relating to the history of Japanese Americans. There is a special focus on their experiences in California and the incarceration of people of Japanese ancestry during World War II. Touching on a wide range of topics, the CSUJAD brings disparate local archival collections together in this searchable online collection of national importance. Please see <span> <a class="link-to-main-site" href="http://www.csujad.com"> www.csujad.com</a></span> for extended information about the collections and associated contextual resources.</p>

    <div class="button-wrapper">
        <div class="text-center">
            <a data-id="browseButton" class="CollectionLanding-landingBrowseButton cdm-btn btn btn-lg btn-primary" data-metrics-event-name="event" data-metrics-merge-pagedefaults="true" data-metrics-event-category="collection landing" data-metrics-event-action="click" data-metrics-event-label="browse" href="/digital/collection/p16855coll4/search">Browse</a>
        </div>
    </div>
</div>

<div class="burgundy-section">

<div class="image-container">
    <img src="./img/fresno.jpg" alt="">
</div>
<div class="link-section">
    <h1 class="link-section-title">See Collections</h1>
    <ul class="untitled-link">
        <li>
            <a href="">Manzanar Incarceration Camp</a>
        </li>
        <li>
            <a href="">Camp Newsletter</a>
        </li>
        <li>
            <a href="">Camp Photograph</a>
        </li>
        <li>
            <a href="">Camp School Yearbook</a>
        </li>
        <li>
            <a href="">Miltary Service</a>
        </li>
        <li>
            <a href="">Oral Histories</a>
        </li>
        <li>
            <a href="">CSU sacramento Collections</a>
        </li>
    </ul>
</div>
</div>


<form class="cqr" action="https://sandbox.contentdm.oclc.org/cdm4/results.php" method="get">
  <input type="hidden" name="CISOOP1" value="all" />
  <input type="hidden" name="CISOFIELD1" value="CISOSEARCHALL" />
<!--    <input type="text" class="SimpleSearch-searchInputControl" placeholder="Enter search terms..." name="CISOBOX1"  /> -->
<!--  <input type="text" placeholder="Enter search terms..." name="CISOBOX1"  /> -->
  <input class="button btn cdm-btn btn-primary" type="submit" value="Search" />
  <input type="submit" value="Search" />

</form>

<script>
</script>
</body>
</html>
